[33mcommit 89ed86ddec25f06bdb99a7e1cc9a29b7c22a75f3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/pranav[m[33m, [m[1;32mpranav[m[33m)[m
Author: pranav vp <vppranav03@gmail.com>
Date:   Sun Dec 29 17:04:27 2024 +0530

    roleschema updated

[33mcommit 44f9377a9d6f823d197244b0d60429a5e336fb99[m
Author: pranav vp <vppranav03@gmail.com>
Date:   Sun Dec 29 16:41:36 2024 +0530

    just comminting

[33mcommit 41b7ac19bfc03df19c9ebc47a15b363ca9a51669[m
Author: pranav vp <vppranav03@gmail.com>
Date:   Thu Dec 26 18:16:24 2024 +0530

    26-12-2024 evening  navbar something changed

[33mcommit 9bc2d7d4dbdf0feea0d7430da715be29e1e7add1[m
Author: pranav vp <vppranav03@gmail.com>
Date:   Wed Dec 25 18:39:50 2024 +0530

    everything is fine

[33mcommit ad011c62631ffb329e0dcfd8b1682fae3d2d6b14[m
Author: pranav vp <vppranav03@gmail.com>
Date:   Tue Dec 24 13:47:47 2024 +0530

    navbar everything is fine

[33mcommit eeff757c6e24df09056dae1b6d697246667791cc[m
Author: pranav vp <vppranav03@gmail.com>
Date:   Tue Dec 24 10:06:15 2024 +0530

    third commit

[33mcommit 9a3f6c4bc199e90e4ec01b37690869eee3883cc4[m[33m ([m[1;32mfamnas[m[33m)[m
Author: pranav vp <vppranav03@gmail.com>
Date:   Wed Dec 18 10:21:23 2024 +0530

    first commit
